<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

   <link rel="manifest" href="site.webmanifest">

  <link rel="apple-touch-icon" href="icon.png">

  <link rel="preconnect" href="https://fonts.gstatic.com">

  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <!-- <link rel="stylesheet" href="css/main.css"> -->

  <!-- <link rel="stylesheet" href="css/responsive.css"> -->

  <meta name="theme-color" content="#fafafa">

<style>
  /*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html {
  color: #222;
  font-size: 10px;
  line-height: 1.4;
}
body {font-family: 'Poppins', sans-serif;
background-color: #ffffff;}
h1 {font-size: 3rem;
    color: #121212;}
h2 {font-size: 3.5rem;
    color: #333333;}
h3{font-size: 2.5rem}
h4{font-size: 2rem; color: #333333}
h5{font-size: 1.8rem; color: #333333}
h6{font-size: 1.4rem}
p{font-size: 1.6rem}
img {width: 100%}
ul {padding: 0}
li {list-style: none;}
a {text-decoration: none;}
.zero{padding: 0}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}


/*.............toparea start..........*/

.top-area{
  padding: 5rem 0rem 7rem 0rem;
  background-color: #f9fbff;
  clip-path: ellipse(90% 77% at 50% 21%);
}
.logo-area {
  width: 10%;
  text-align: center;
  display: inline-block;
}

.top-content h1{
  text-transform: uppercase;
  font-weight: 700;
}

.top-content h4 {
  font-weight:600;
  margin-bottom: 4rem;
}
.middle-top-area .lead-item:after{
  top: 0;
}
.middle-top-area .lead-item{
  margin-bottom: 0;
  padding-right: 0;
}
.middle-top-area .lead-item h4{
  font-weight: 600;
}
.main-btn{
  background-color: #0274C7;
  color: #ffffff;
  display: inline-block;
  padding: 1.5rem 3.5rem;
  border-radius: .5rem;
  text-transform: capitalize;
  font-size: 1.4rem;
  transition: all .4s ease-in-out;

}
.main-btn:hover {
  background-color: #ea6115;
  color: #ffffff;
}

.middle-top-area{
  padding: 5rem 0;
}
.people-img {
  width: 50%;
  margin: auto;
}

.looking-img{
  width: 85%;
  margin: auto;

}
.middle-content{
  margin-top: 12rem;
}
.middle-content h3{
  font-weight: 800;
  letter-spacing: .6px;
  line-height: 4rem;
  width: 45%;

}

.dot {
  width: 5%;
  display: inline-block;
  margin-right: 1rem;

}

.middle-content ul li{
  font-size: 2rem;
  padding-bottom: 2rem;
  font-weight: 600;
}


/*........service-area-style..........*/

.service-area{
  padding: 10rem 0;
}
.service-heading{
  margin-bottom: 6rem;
}
.service-heading h3{
  font-weight: 600;
  line-height: 4rem;
  font-size: 3rem!important;
  width: 68%;
  margin: auto;

}

.service-content h4{
  font-weight: 600;
  line-height: 2.8rem;
  margin-bottom: 1.5rem;
}
.content-item{
  margin-bottom: 4rem;
}
.service-content p{
  font-style: italic;
}

.service-img{
  width: 100%;
  padding-top: 3rem;

}

/*......lead-area-style........*/
.lead-area {
  background-color: #f6fbfd;
  padding: 6rem 0;
}
.lead-img{
  width: 100%;
}
.lead-icon{
  width: 4%;
  display: inline-block;
  margin-right: 1rem;
}
.contact-content {
  display: inline-block;
  width: 70%;
}
.lead-content h3{
  font-weight: 800;
  letter-spacing: .5px;
  line-height: 4rem;
  font-size: 3rem!important;
  width: 80%;
}
.lead-content ul li{
  font-size: 1.5rem;
  padding-bottom: 2rem;
  font-weight: bold;
}
.lead-item {
  padding-left: 5rem;
  position: relative;
  width: 70%;
  margin-bottom: 2.5rem;
}
.lead-item h4{
  line-height: 3rem;
  font-weight: 500;
}
.lead-item:after{
  content: "";
  position: absolute;
  top: 5px;
  left: 0;
  background-image: url(../img/dot.png);
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
}

/*.....need-area-style......*/

.need-area{
  padding: 5rem 0;
  background-color: #f6fbfd;
}
.need-content{
  padding-top: 20rem;
}
.need-content h3{
  font-weight: 700;
  font-size: 3rem!important;
}
.need-content h4{
  width: 60%;
  line-height: 4rem;
  padding-top: .4rem;
  font-size: 2.5rem!important;
}
.need-img{
  width: 85%;
}


/*.......method-area-style.......*/
.method-area {
  padding: 7rem 0;
}
.method-content h3{
  font-weight: bold;
  font-size: 3rem!important;
}
.method-content h5{
  width: 60%;
    margin: auto;
    line-height: 2.8rem;

}
.method-img{
  width: 50%;
  padding: 5rem 0;
  display: inline-block;
}


/*.........guide-area-style......*/

.guide-area{
  padding: 7rem 0;
}
.guide-content h3{
 font-weight: bold;
 line-height: 4.5rem;
 font-size: 3rem!important;

}
.guide-content h5{
  width: 81%;
  margin:auto;
  line-height: 2.8rem;
  margin-bottom: 2rem;
}
.guide-content h4{
  font-size: 2.5rem;
  line-height: 4rem;
  margin-bottom: 3rem;
}


/*..........featured-area-style........*/

.featured-area{
  padding: 8rem 0 20rem 0;
  background-color: #f6fbfd;
}

.featured-heading h3{
  font-weight: bold;
  padding-bottom: 2rem;
  font-size: 3rem!important;
}
.featured-heading h4{
  padding-bottom: 5rem;
  line-height: 3rem;
  width: 45%;
  margin: auto;
}
.featured-img img{
  min-height: 330px;
}
.featured {
  position: relative;
}

.img-content {
  position: absolute;
  width: 90%;
  height: auto;
  background-color: #ffffff;
  margin: auto;
  top: 90%!important;
  left: 5%;
  padding: 2rem 3rem;
  box-shadow: 0px 15px 16px 2px rgba(0,0,0,0.05);
-webkit-box-shadow: 0px 15px 16px 2px rgba(0,0,0,0.05);
}

.img-content h4{
 font-weight: bold;
 line-height: 2.8rem;
}
.img-content a{
  font-size: 1.4rem;
  font-weight:bold;
  padding-top: 1.5rem;
  display: inline-block;
}


/*......schedule-area-style......*/

.schedule-area{
  padding: 7rem 0;
  overflow: hidden;
  background-color: #07589B;
}

.schedule-content h3{
  color: #ffffff;
  padding-bottom: 5rem;
  line-height: 4.5rem;
  font-size: 3rem!important;
  font-weight: 700;
  letter-spacing: .2rem;
  width: 75%;
  margin: auto;
}
.schedule-area .main-btn{
  background-color: #e0773d;
}
.schedule-area .main-btn:hover{
  background-color: #EA6115;
}


/*.........faq-area-style.........*/
.faq-area{
  padding: 6rem 0;
}
.faq-content h2{
  text-transform: uppercase;
  font-weight: bold;
  padding-bottom: 2rem;
}
.faq-content h3{
  font-weight: 500;
  padding-bottom: 1rem;
  line-height: 3rem;
}
.faq-content p{
  padding-bottom: 4rem;
  line-height: 2.5rem;
}
.faq-img{
  width: 85%;
  padding-top: 7rem
}

.accordion-item:first-of-type .accordion-button{
  background-color: #0274C7!important;
  color: #ffffff!important;
}
.accordion-button {
  font-size: 1.8rem!important;
  padding: 2rem 2rem!important;
}
.accordion-header {
  background-color: transparent!important;
}
.accordion-item button {
  border: 0!important;
}
.accordion-button.collapsed {
  border: none!important;
  margin-bottom: -15px;
  -webkit-box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.1);
  box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.1);
  background-color: #0274C7!important;
  color: #ffffff;
  border-radius: 5px;
  text-align: left;
  line-height: 2.6rem;
}
.accordion-button:not(.collapsed) {
  color: #ffffff!important;
  text-align: left;
  line-height: 2.6rem;

}
.accordion-button:not(.collapsed) {
  background-color: #0274c7!important;
  box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.1);
}
.accordion-body {
  font-size: 1.6rem;
    background-color: #FFFFFF;
    padding: 2rem!important;
    line-height: 2.8rem;
    margin-bottom: 2rem;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
}
.last-accordion {
  margin-bottom: none!important;

}
.accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-image: url(../img/plus.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;
    position: absolute;
    background-color: #EA6115;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    top: 8px;
    left: -71px;
  }


.accordion-button:not(.collapsed)::after {
  background-image: url(../img/m.png);
  transform: rotate(180deg);
  background-color: #EA6115;

}
.accordion-collapse{
  border:none;
}
.accordion-item:last-of-type .accordion-button.collapsed {
    border-bottom-width: 0px;
     border-bottom-right-radius: .5rem;
     border-bottom-left-radius: .5rem;
}
.accordion-item:first-of-type .accordion-button {
    border-top-left-radius: 0rem;
    border-top-right-radius: 0rem;
    border-radius: .5rem;
}



/*...guarantee-area-style.....*/


.guarantee-area{
  padding: 8rem 0;
}

.content h2{
  font-weight: 700;
  padding-bottom: 2rem;
  line-height: 4.5rem;
  width: 60%;
}

.content h5{
  padding-bottom: 2rem;
  line-height: 2.8rem;
}
.italic{font-style: italic;}
.guarantee-img{
  width: 100%;
}

/*...........help-area-style...........*/

/*...........end..........*/


*/.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

/*------RESPONSIVE-STRAT------*/

@media only screen and (max-width: 992px) {
	.middle-top-area, .service-area,
	.lead-area, .need-area, .method-area,
	.guide-area, .faq-area,
	.guarantee-area {padding: 5rem 2rem}
	.middle-content {
		margin-top: 6rem;
	}
	.service-heading h3, .lead-content h3,
	.method-content h3,  .guide-content h3,
	.need-content h3, .featured-heading h3,
	.schedule-content h3{
		font-size: 2.5rem!important;
	}
	.service-heading h3 {

		width: 80%;
	}
	.service-area{
		padding: 5rem 2rem;
	}
	.lead-item{
		width: 80%;
	}
	.need-content h4{
		width: 70%;
		font-size: 2rem!important;
	}
	.need-content{
		padding-top: 12rem;
	}
	.method-content h5{
		width: 75%;
		font-size: 1.6rem!important;
	}
	.guide-content h4{font-size: 2rem;}

	.guide-content h5{
		font-size: 1.6rem;
		line-height: 2.6rem;
		width: 75%;
	}
	.featured-heading h4, .img-content h4{
		font-size: 1.8rem;
	}
	.featured-wrapper{
		padding: 0 2rem;
	}
	.schedule-content h3{
		line-height: 3.5rem;
	}
	.faq-content h2{
		font-size: 3rem;
	}
  	.accordion-button{
  		font-size: 1.6rem!important;

  	}
  	.accordion-body{
  		font-size: 1.4rem!important
  	}
  	.guarantee-area{
  		padding: 6rem 2rem;
  	}
	.content h2{
		width: 85%;
		font-size: 3rem;
}
	.content h5{
	font-size: 1.6rem;
}

}


@media only screen and (max-width: 768px) {
	.middle-top-area, .service-area,
	.lead-area, .need-area, .method-area,
	.guide-area, .featured-area, .faq-area,
	.guarantee-area {padding: 4rem 1.5rem}
	.logo-area{width: 20%;}
	.middle-content h3{width: 85%;}
	.service-heading h3{width: 90%;}
	.content-item h4{font-size: 1.8rem;}
	.service-heading h3, .lead-content h3,
	.method-content h3,  .guide-content h3,
	.need-content h3, .featured-heading h3,
	.schedule-content h3{
		font-size: 2.2rem!important;
	}
	.top-area{clip-path: ellipse(110% 77% at 50% 21%);}
	.lead-item h4{font-size: 1.8rem;}
	.need-content h4{line-height: 3rem;}
	.method-img{width: 70%;}
	.guide-content h5{width: 90%;}
	.featured{margin-bottom: 3rem}
	.featured-heading h4{width: 50%; padding-bottom: 0;}
	.featured-img img{
		min-height: 250px;
	}
	.img-content h4{
		font-size: 1.6rem;
		font-weight: 600;
		line-height: 2.4rem;
	}
	.featured-area{
		padding-bottom: 22rem;
	}
	.content h2{width: 95%;
		font-size: 2.5rem!important;
		line-height: 3.5rem;}


	}

@media only screen and (max-width: 576px) {
	.top-area{clip-path: ellipse(130% 77% at 50% 21%);}
	.middle-top-area, .service-area,
	.lead-area, .need-area, .method-area,
	.guide-area, .featured-area, .faq-area,
	.guarantee-area {padding: 3rem 1.5rem}
	.top-content{width: 75%; margin: auto;}
	.top-content h1{font-size: 2.5rem;}
	.top-content h4{font-size: 1.8rem;}
	.people-img{width: 70%;}
	.looking-img{width: 85%;}
	.service-content{text-align: center;}
	.need-content{padding-top: 3rem; text-align: center;}
	.need-content h4{ margin: auto; }
	.need-img{margin: auto;}
	.method-img{width: 80%; padding: 3rem 0rem 0rem 0rem}
	.featured{margin-bottom: 11rem;}
	.featured-heading h4{padding-bottom: 0; width: 65%;}
	.accordion{
		width: 70%; margin: auto;
	}
	.content{text-align: center;}
	.schedule-content h3{width: 90%;}
	.faq-content{text-align: center;}
	.img-content{text-align: center;}
	.guide-content h4{font-size: 1.8rem}
}


/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

</style>







</head>

<body>


<header>
  <section class="top-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-12 text-center">
          <div class="logo-area py-5">
            <img src="img/logo.png">
          </div>

          <div class="top-content">
            <h1 class="pt-5">qualified lead generation for experts</h1>
            <h4 class="pt-4">Work with qualified leads who reconize your industry authority</h4>
            <a href="#" class="btn main-btn my-5">schedule a free consultation call</a>
          </div>

          <div class="people-img py-5">
            <img src="img/1.png">
          </div>
        </div>
      </div>
    </div>
  </section>
</header>

<main>
  <section class="middle-top-area">
    <div class="container">
      <div class="row">
       <div class="col-md-6 col-sm-12">
         <div class="looking-img">
            <img src="img/looking.png">
          </div>
       </div>
       <div class="col-md-6 col-sm-12">
         <div class="middle-content">
           <h3 class="pb-5">If you identify as any of the following…</h3>
           <ul>
              <li class="lead-item">
                <h4>Consultant, Coach or Mentor</h4>
              </li>
              <li class="lead-item">
                <h4>Public speaker or Author</h4>
              </li>
              <li class="lead-item">
                <h4>Professor or Master</h4>
              </li>
            </ul>
         </div>
       </div>
      </div>
    </div>
  </section>

  <section class="service-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="service-heading text-center">
            <h3>And you have tried every tip, trick and method to establish your authority, only to get stuck in either one of the common scenarios...</h3>
          </div>
        </div>
          <div class="col-md-5 col-sm-12">
            <div class="service-content">
                <div class="content-item">
                  <h4>You only meet the so called "widow-shoppers"</h4>
                  <p>You are not getting the right leads. so you are stuck in trying to define your audience and value proposal...people come but never buy. they come and leave to never return...</p>
                </div>

                <div class="content-item">
                  <h4 >You feel stuck in the comfort zone and can't find a way to scale</h4>
                   <p>You are not getting the right leads. so you are stuck in trying to define your audience and value proposal...people come but never buy. they come and leave to never return...</p>
                </div>

                <div class="content-item">
                  <h4>You want to teach, share and help, but marketing is a mystery to you</h4>
                  <p>You have no singular value proposal, and you have no leads, there is no one to convert in the first place... you don't [or don't want to] know how to market yoursely</p>
                </div>
            </div>
          </div>
          <div class="col-md-7 col-sm-12">
            <div class="service-img">
              <img src="img/2.png">
            </div>
          </div>
       </div>
    </div>
  </section>

  <section class="lead-area">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="lead-img">
            <img src="img/3.png">
          </div>
        </div>
          <div class="col-md-6">
            <div class="lead-content pb-5">
              <h3>If your current lead generation strategy results in any of the following…</h3>
            </div>
            <ul>
              <li class="lead-item">
                <h4>Getting the wrong leads who are not interested to pay you</h4>
              </li>
              <li class="lead-item">
                <h4>Getting the RIGHT leads, but not enough to scale your business</h4>
              </li>
              <li class="lead-item">
                <h4>Getting NO leads and you are ready to admit that you DO need help</h4>
              </li>
            </ul>
          </div>
      </div>
    </div>
  </section>

  <section class="need-area">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="need-content">
            <h3>WHAT YOU NEED IS:</h3>
            <h4>An Escalator Between You And Your Audience</h4>
          </div>
        </div>
        <div class="col-md-6">
          <div class="need-img">
            <img src="img/4.png">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="method-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="method-content">
            <h3 class="pb-4">Introducing: The Social Escalator Method</h3>
            <h5>Using the ever-expanding leverages of social networks, and the effortless, automated concept of an escalator, we move your ideal clients, customers and members from the places they are “stuck in” to your website or funnel.</h5>
          </div>
          <div class="method-img">
            <img src="img/5.png">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="guide-area">
    <div class="container">
      <div class="col-md-12 text-center">
        <div class="guide-content">
          <h3 class="pb-5">A WELL-BUILT ESCALATOR<br>[LEAD GENERATION CAMPAIGN] HELPS YOU:</h3>

          <h4 >Guide the RIGHT people<br>To the RIGHT place [your website or funnel]<br>At the RIGHT time</h4>

          <h5 >If your current lead generation strategy requires your leads to climb up a shaky ladder, or even worse, you give them no real ways to reach you, they will not. That is the harsh reality. Your knowledge and experience can be exactly who they need to changes their lives around, but the first step is hard.</h5>

          <h5 >If you have not done everything to make reaching you effortless, no one will leave their comfort zone to do so. The Escalator Method is exactly what the name says. We build social media campaigns that are enticing and effortless. We entice them with what awaits them at the top [your unique value proposal] and make it easy to get there.</h5>

          <h5 >And there are virtually no limits to how many of these escalators, thus leads you can have. Ready to scale your business and serve more leads? We launch new effortless and effective, automated lead generation campaigns, while doing to managing, analyzing and reporting for you.</h5>
        </div>
      </div>
    </div>
  </section>

  <section class="featured-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="featured-heading mb-5">
            <h3>BUT DON’T LISTEN TO US!</h3>
            <h4>See the featured case studies and let the results speak for themselves:</h4>
          </div>
        </div>
        <div class="featured-wrapper">
          <div class="row gx-5">
             <div class="col-md-4">
              <div class="featured">
                <div class="featured-img">
                <img src="img/featured-1.jpg">
              </div>
                <div class="img-content">
                  <h4>Case Study for a Cosm-etic surgery business</h4>
                  <a href="#">See details</a>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="featured">
                <div class="featured-img">
                <img src="img/featured-2.jpg">
              </div>
                <div class="img-content">
                  <h4>Case Study On Running Facebook Ads For E-Commerce.</h4>
                  <a href="#">See details</a>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="featured">
                <div class="featured-img">
                <img src="img/featured-3.jpg">
              </div>
                <div class="img-content">
                  <h4>Casestudy for PPC Event planner</h4>
                  <a href="#">See details</a>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>

  <section class="schedule-area">
      <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
              <div class="schedule-content">
                <h3>Schedule a free consultation call to hear how you could have twice as much qualified leads, ready to learn from you, next week!</h3>
                <a href="#" class="btn main-btn">schedule a free consultation call</a>
              </div>
            </div>
        </div>
      </div>
  </section>

  <section class="faq-area">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="faq-img">
            <img src="img/6.png">
          </div>
        </div>
        <div class="col-md-7">
          <div class="faq-content">
            <h2>faq</h2>
            <h3>Have qustion in your mind?</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur  excepteur sint occaecat cupidatat</p>

          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Can you give me a good reason to schedule a call with you?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                 First, it’s free, so that’s a yes already. Second, we don’t work with anyone. We work with experts in the investing and trading spaces because we have done so before and we understand your industry-specific challenges.Third, we stand by a guarantee that either delivers you extraordinarily good or just good results. Either way, you win.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  I don’t have a website, a funnel, an email marketing system,*insert any other missing component.
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  When you say “we”? Who are the people in your team?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute
               </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>
  </section>

  <section class="guarantee-area">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="content">
            <h2>OUR CONFIDENCE GUARANTEE:</h2>
            <h5>You will share as much information about your current campaign performance as you are comfortable with. We will review them and set a realistic objective in short timeframe. If we meet the objective, we start develop a long-term strategy plan. If we fail to meet the objective, you get your money back.*</h5>

            <h5>For example, if you current advertising campaigns cost you $20.67 per sale, we would set an objective of lowering your cost per sale to $15 or under. That’s 25% of your advertising costs added to your profits!</h5>

            <h5 class="italic">*We refund the setup and management fees immediately, the advertisement spend cannot be refunded.</h5>
          </div>
        </div>
        <div class="col-md-7">
          <div class="guarantee-img">
            <img src="img/7.png">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="schedule-area">
      <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
              <div class="schedule-content">
                <h3>This one call could help you meet your 2021 already this quarter In just 20-minutes, one of our experts will tell you HOW!</h3>
                <a href="#" class="btn main-btn">schedule a free consultation call</a>
              </div>
            </div>
        </div>
      </div>
  </section>
</main>


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  <script src="js/jquery-2.0.0.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
